PhotoOrganizer_v2/sortWindow.xaml

<Window Class="sortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Photo Organizer" Height="305" Width="491" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="AppStarting" >
    <Grid Margin="10,10,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Selecteer de te sorteren map:" VerticalAlignment="Top" Height="30" Width="250" FontSize="16"/>
        <TextBox Name="txt_source_folder" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="360" FontSize="14" MaxLines="1"/>
        <Button Name="btn_source_folder" Content="selecteer" HorizontalAlignment="Left" Margin="380,40,0,10" VerticalAlignment="Top" Height="21" Width="65" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Selecteer de map waar naar gesorteerd moet worden:" VerticalAlignment="Top" Height="30" Width="390" FontSize="16"/>
        <TextBox Name="txt_dest_folder" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="360" FontSize="14" MaxLines="1"/>
        <Button Name="btn_dest_folder" Content="selecteer" HorizontalAlignment="Left" Margin="380,101,0,10" VerticalAlignment="Top" Height="21" Width="65" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="21" Width="435"/>
        <CheckBox Name="Sortday" Content="Sorteer ook op dag" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Name="clean_up" Content="Verwijder lege mappen na sorteren" Margin="10,222,0,0" FontSize="14" Width="250" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="dateformat" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="210" FontSize="14" />
        <Button Name="btn_sort" Content="Sorteer" HorizontalAlignment="Left" Margin="380,216,0,0" VerticalAlignment="Top" Width="65" Height="20" FontSize="14"/>
        <Button Name="btn_annuleer" Content="Annuleer" HorizontalAlignment="Left" Margin="305,216,0,0" VerticalAlignment="Top" Width="65" Height="20" FontSize="14"/>
        <TextBlock Name="errormessage" HorizontalAlignment="Left" Margin="10,-11,0,0" TextWrapping="Wrap" Text="*Het folderadres was incorrect. Gelieve een geldig adres in te voeren." VerticalAlignment="Top" Width="400" MinHeight="5" Foreground="#FFEA0909" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Format waarin gesorteerd moet worden:" VerticalAlignment="Top" Height="21" Width="250" FontSize="14"/>

    </Grid>
</Window>

